硬件调试信号拨码开关一览表
rst = '0':所有信号清零，关闭debug

要进入debug模式，首先SW设置为PC断点breakpoint
1.按下单步时钟，使能debug，SW传给断点，此时将SW高16位置零
2.如果SW（23）='1'，那么结束debug.
	现在所有的信号都由拨码开关低11位控制,显示在LED上。
	SW[10:8]
	"000"=>ctrl_bitmap(控制器信号)
		SW[4:0]
		"00000"=>PCWrite
		"00001"=>IorD
		"00010"=>TLBWrite
		"00011"=>MemRead
		"00010"=>MemWrite
		"00101"=>MemDataSrc
		"00110"=>MemAddrSrc
		"00111"=>IRWrite
		"01000"=>RegDst
		"01001"=>RegDataSrc
		"01010"=>RegWrite
		"01011"=>ALUSrcA
		"01100"=>ALUSrcB
		"01101"=>PCSrc
		"01110"=>PCWriteCond
		"01111"=>HISrc
		"10000"=>LOSrc
		"10001"=>HIWrite
		"10010"=>LOWrite
		"10011"=>ALUOp
		"10100"=>ExtendOp
		"10101"=>ALUOutWrite
		"10110"=>RPCWrite
		"10111"=>CP0Write
		"11000"=>exc_code
		"11001"=>EPCWrite
		"11010"=>set_Cause
		"11011"=>set_EXL
		"11100"=>cause_IP
		"11101"=>1:com_Int   0:timer_Int
		"11110"=>mem_error
		
	"001": mm_bitmap(访存信号)
		SW[6:6]
		"0":
			SW[5:0]:
			"00XXX0":Paddr[15:0]
			"00XXX1":Paddr[31:16]
			"01XXX0":Vaddr[15:0]
			"01XXX1":Vaddr[31:16]
			"10":15 [14 13] 	[12]	 [11] 		[10] 		[9] 		[8] 		[7] 		[6] 		[5] 
					com_status	comRead	 comWrite	flashRead	flashWrite	ram2Read	ram2Write	ram1Read	ram1Write
				[4]					[3]				[2:0]
				flag_writable		flag_missing	flag
		"1":tlb_bitmap(TLB表项)
			SW[5:4]
			"00":tlb()[15:0]（使用SW[3:0]作为选择，下同）
			"01":tlb()[31:16]
			"10":tlb()[47:32]
			"11":tlb()[62:48]
	
	"010":reg_bitmap(寄存器堆)
		SW[5:5]
		'0':reg()[15:0]
		'1':reg()[31:16]
	
	"011":host_bitmap(顶层模块cpu的信号，含CP0)
		SW[5:0]
		"000XX0":instructions[15:0]
		"000XX1":instructions[31:16]
		"0010X0":Data_in[15:0]
		"0010X1":Data_in[31:16]
		"0011X0":Data_out[15:0]
		"0011X1":Data_out[31:16]
		"010000":RegDstx
		"010010":RegDataSrcx(15:0]
		"010011":RegDataSrcx[31:16]
		"010100":RegData1[15:0]
		"010101":RegData1[31:16]
		"010110":RegData2[15:0]
		"010111":RegData2[31:16]
		"011000":ALUSrcAx[15:0]
		"011001":ALUSrcAx[15:0]
		"011010":ALUSrcBx[15:0]
		"011011":ALUSrcBx[31:16]
		"0111X0":ALUResult[15:0]
		"0111X1":ALUResult[31:16]
		"1000XX":1:MUL_ready		0:MUL_start
		"100100":MULResult[15:0]
		"100101":MULResult[31:16]
		"100110":MULResult[47:32]
		"100111":MULResult[63:48]
		"101X00":immediate[15:0]
		"101X01":immediate[31:16]
		"101X10":C[15:0]
		"101X11":C[31:16]
	
	"100":CP0_bitmap(CP0协处理器，及部分顶层寄存器)
		SW[4:4]
		'0':
			SW[3:0]
			"0000":Index[15:0]
			"0001":EntryLo0[15:0]
			"0010":EntryLo1[15:0]
			"0011":BadVAddr[15:0]
			"0100":Count[15:0]
			"0101":EntryHi[15:0]
			"0110":compare[15:0]
			"0111":Status[15:0]
			"1000":Cause[15:0]
			"1001":EPC[15:0]
			"1010":EBase[15:0]
			"1011":LO[15:0]
			"1100":HI[15:0]
			"1101":PC[15:0]
			"1110":RPC[15:0]
			"1111":ALUOut[15:0]
		'1':
			SW[3:0]:同上，只是显示高位