
Welcome to CS143 BlackJack!
---------------------------
Please enter a random number seed: Shuffling...done.
How many players do we have today? What is the name of player #1? What is the name of player #2? 
First, let's take bets.
Gates, you have $1000.
How much would you like to bet? Jobs, you have $1000.
How much would you like to bet? 
Dealer starts. Dealer was dealt a 2.

Gates's turn.
Gates was dealt a 6.
Gates was dealt a 9.
Gates, your total is 15.
Would you like a hit? (0=No/1=Yes) Gates stays at 15.

Jobs's turn.
Jobs was dealt a 4.
Jobs was dealt a 2.
Jobs, your total is 6.
Would you like a hit? (0=No/1=Yes) Jobs stays at 6.

Dealer's turn.
Dealer was dealt a 4.
Dealer was dealt a 5.
Dealer was dealt a 8.
Dealer stays at 19.

Time to resolve bets.
Gates, you lost $1000.
Jobs, you lost $1000.

Do you want to play another hand? (0=No/1=Yes) Gates, you have $0.
Jobs, you have $0.
Thank you for playing...come again soon.

CS143 BlackJack Copyright (c) 1999 by Peter Mork.
(2001 mods by jdz)
