Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LX-PC::  Sat Jul 18 19:35:43 2015

par -w -intstyle ise -ol high -mt off flashAndram_map.ncd flashAndram.ncd
flashAndram.pcf 


Constraints file: flashAndram.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment
E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\ISE\.
   "flashAndram" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   371 out of 126,576    1%
    Number used as Flip Flops:                 371
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        598 out of  63,288    1%
    Number used as logic:                      595 out of  63,288    1%
      Number using O6 output only:             500
      Number using O5 output only:              48
      Number using O5 and O6:                   47
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  15,616    0%
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      1
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   232 out of  15,822    1%
  Number of MUXCYs used:                        72 out of  31,644    1%
  Number of LUT Flip Flop pairs used:          655
    Number with an unused Flip Flop:           306 out of     655   46%
    Number with an unused LUT:                  57 out of     655    8%
    Number of fully used LUT-FF pairs:         292 out of     655   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       227 out of     480   47%
    Number of LOCed IOBs:                      227 out of     227  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     268    0%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal clk50_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<29>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 3439 unrouted;      REAL time: 10 secs 

Phase  2  : 3225 unrouted;      REAL time: 13 secs 

Phase  3  : 1615 unrouted;      REAL time: 25 secs 

Phase  4  : 1615 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Updating file: flashAndram.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 
Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.733ns|     N/A|           0
  11_BUFGP                                  | HOLD        |     0.389ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 17 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 34 secs 

Peak Memory Usage:  640 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 19
Number of info messages: 2

Writing design to file flashAndram.ncd



PAR done!
