<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 345: <arg fmt="%s" index="1">sw</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 357: <arg fmt="%s" index="1">clk11</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 360: <arg fmt="%s" index="1">clk_step</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 373: <arg fmt="%s" index="1">ctrl_bitmap</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 375: <arg fmt="%s" index="1">mm_bitmap</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 377: <arg fmt="%s" index="1">reg_bitmap</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 379: <arg fmt="%s" index="1">host_bitmap</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 381: <arg fmt="%s" index="1">cp0_bitmap</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\mm_manager.vhd" Line 525: <arg fmt="%s" index="1">combuffer_bitmap</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 911: <arg fmt="%s" index="1">index</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 913: <arg fmt="%s" index="1">entrylo0</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 915: <arg fmt="%s" index="1">entrylo1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 917: <arg fmt="%s" index="1">badvaddr</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 919: <arg fmt="%s" index="1">count</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 921: <arg fmt="%s" index="1">entryhi</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 923: <arg fmt="%s" index="1">compare</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 925: <arg fmt="%s" index="1">status</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 927: <arg fmt="%s" index="1">cause</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 929: <arg fmt="%s" index="1">epc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 931: <arg fmt="%s" index="1">ebase</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 933: <arg fmt="%s" index="1">lo</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 935: <arg fmt="%s" index="1">hi</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 937: <arg fmt="%s" index="1">pc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 939: <arg fmt="%s" index="1">rpc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 941: <arg fmt="%s" index="1">aluout</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 948: <arg fmt="%s" index="1">index</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 950: <arg fmt="%s" index="1">entrylo0</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 952: <arg fmt="%s" index="1">entrylo1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 954: <arg fmt="%s" index="1">badvaddr</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 956: <arg fmt="%s" index="1">count</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 958: <arg fmt="%s" index="1">entryhi</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 960: <arg fmt="%s" index="1">compare</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 962: <arg fmt="%s" index="1">status</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 964: <arg fmt="%s" index="1">cause</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 966: <arg fmt="%s" index="1">epc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 968: <arg fmt="%s" index="1">ebase</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 970: <arg fmt="%s" index="1">lo</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 972: <arg fmt="%s" index="1">hi</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 974: <arg fmt="%s" index="1">pc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 976: <arg fmt="%s" index="1">rpc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 978: <arg fmt="%s" index="1">aluout</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 990: <arg fmt="%s" index="1">pcwrite</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 992: <arg fmt="%s" index="1">iord</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 994: <arg fmt="%s" index="1">tlbwrite</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 996: <arg fmt="%s" index="1">memread</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 998: <arg fmt="%s" index="1">memwrite</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1000: <arg fmt="%s" index="1">memdatasrc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1002: <arg fmt="%s" index="1">memaddrsrc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1004: <arg fmt="%s" index="1">irwrite</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1006: <arg fmt="%s" index="1">regdst</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1008: <arg fmt="%s" index="1">regdatasrc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1010: <arg fmt="%s" index="1">regwrite</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1012: <arg fmt="%s" index="1">alusrca</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1014: <arg fmt="%s" index="1">alusrcb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1016: <arg fmt="%s" index="1">pcsrc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1018: <arg fmt="%s" index="1">pcwritecond</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1020: <arg fmt="%s" index="1">hisrc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1022: <arg fmt="%s" index="1">losrc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1024: <arg fmt="%s" index="1">hiwrite</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1026: <arg fmt="%s" index="1">lowrite</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1028: <arg fmt="%s" index="1">aluop</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1030: <arg fmt="%s" index="1">extendop</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1032: <arg fmt="%s" index="1">aluoutwrite</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1034: <arg fmt="%s" index="1">rpcwrite</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1036: <arg fmt="%s" index="1">cp0write</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1038: <arg fmt="%s" index="1">exc_code</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1040: <arg fmt="%s" index="1">epcwrite</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1042: <arg fmt="%s" index="1">set_cause</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1044: <arg fmt="%s" index="1">set_exl</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1045: <arg fmt="%s" index="1">rm_exl</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1046: <arg fmt="%s" index="1">exp_type</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1048: <arg fmt="%s" index="1">cause_ip</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1050: <arg fmt="%s" index="1">timer_int</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1051: <arg fmt="%s" index="1">com_int</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1053: <arg fmt="%s" index="1">mem_error</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1064: <arg fmt="%s" index="1">instructions</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1066: <arg fmt="%s" index="1">instructions</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1072: <arg fmt="%s" index="1">data_in</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1074: <arg fmt="%s" index="1">data_in</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1078: <arg fmt="%s" index="1">data_out</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1080: <arg fmt="%s" index="1">data_out</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1087: <arg fmt="%s" index="1">regdstx</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1090: <arg fmt="%s" index="1">regdatasrcx</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1092: <arg fmt="%s" index="1">regdatasrcx</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1094: <arg fmt="%s" index="1">regdata1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1096: <arg fmt="%s" index="1">regdata1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1098: <arg fmt="%s" index="1">regdata2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1100: <arg fmt="%s" index="1">regdata2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1108: <arg fmt="%s" index="1">alusrcax</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1110: <arg fmt="%s" index="1">alusrcax</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1114: <arg fmt="%s" index="1">alusrcbx</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1116: <arg fmt="%s" index="1">alusrcbx</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1121: <arg fmt="%s" index="1">aluresult</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1123: <arg fmt="%s" index="1">aluresult</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1128: <arg fmt="%s" index="1">mul_start</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1129: <arg fmt="%s" index="1">mul_ready</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1134: <arg fmt="%s" index="1">mulresult</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1136: <arg fmt="%s" index="1">mulresult</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1138: <arg fmt="%s" index="1">mulresult</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1140: <arg fmt="%s" index="1">mulresult</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1148: <arg fmt="%s" index="1">immediate</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1150: <arg fmt="%s" index="1">immediate</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1152: <arg fmt="%s" index="1">c</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1154: <arg fmt="%s" index="1">c</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1160: <arg fmt="%s" index="1">breakpoint</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\lx\Desktop\CPU_works\FPGA\CPU_project\CPU.vhd" Line 1162: <arg fmt="%s" index="1">breakpoint</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;31&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;30&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;29&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;28&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;27&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;26&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;25&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;24&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;23&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;22&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;21&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;20&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;19&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;18&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;17&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;16&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;15&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;14&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;13&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;12&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;11&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;10&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;9&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;8&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;7&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;6&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;5&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;4&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;3&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;1&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">breakpoint&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Status&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Status&lt;3:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Status&lt;31:5&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Index&lt;31:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">EntryLo0&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">EntryLo0&lt;5:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">EntryLo0&lt;31:26&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">EntryLo1&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">EntryLo1&lt;5:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">EntryLo1&lt;31:26&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">EntryHi&lt;12:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3019" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">1008</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">tlb</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Paddr&lt;1:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Paddr&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">send0</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">au_state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">send1</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">au_state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">send2</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">au_state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">send3</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">au_state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">recv2</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">fr_state</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">comBuffer</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">reg&lt;0&gt;</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">32</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">RegistersFile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Status&lt;3:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Status&lt;9:5&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Status&lt;14:11&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Status&lt;31:16&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Ram1_State[2]_clk_DFF_125</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Ram1_State[2]_clk_DFF_126&gt; &lt;Ram1_State[2]_clk_DFF_127&gt; &lt;Ram1_State[2]_clk_DFF_130&gt; &lt;Ram1_State[2]_clk_DFF_128&gt; &lt;Ram1_State[2]_clk_DFF_129&gt; &lt;Ram1_State[2]_clk_DFF_131&gt; &lt;Ram1_State[2]_clk_DFF_132&gt; &lt;Ram1_State[2]_clk_DFF_133&gt; &lt;Ram1_State[2]_clk_DFF_134&gt; &lt;Ram1_State[2]_clk_DFF_135&gt; &lt;Ram1_State[2]_clk_DFF_136&gt; &lt;Ram1_State[2]_clk_DFF_139&gt; &lt;Ram1_State[2]_clk_DFF_137&gt; &lt;Ram1_State[2]_clk_DFF_138&gt; &lt;Ram1_State[2]_clk_DFF_140&gt; &lt;Ram1_State[2]_clk_DFF_141&gt; &lt;Ram1_State[2]_clk_DFF_142&gt; &lt;Ram1_State[2]_clk_DFF_143&gt; &lt;Ram1_State[2]_clk_DFF_144&gt; &lt;Ram1_State[2]_clk_DFF_145&gt; &lt;Ram1_State[2]_clk_DFF_148&gt; &lt;Ram1_State[2]_clk_DFF_146&gt; &lt;Ram1_State[2]_clk_DFF_147&gt; &lt;Ram1_State[2]_clk_DFF_149&gt; &lt;Ram1_State[2]_clk_DFF_150&gt; &lt;Ram1_State[2]_clk_DFF_151&gt; &lt;Ram1_State[2]_clk_DFF_152&gt; &lt;Ram1_State[2]_clk_DFF_153&gt; &lt;Ram1_State[2]_clk_DFF_154&gt; &lt;Ram1_State[2]_clk_DFF_155&gt; &lt;Ram1_State[2]_clk_DFF_156&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Ram2_State[2]_clk_DFF_161</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u4</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Ram2_State[2]_clk_DFF_162&gt; &lt;Ram2_State[2]_clk_DFF_163&gt; &lt;Ram2_State[2]_clk_DFF_166&gt; &lt;Ram2_State[2]_clk_DFF_164&gt; &lt;Ram2_State[2]_clk_DFF_165&gt; &lt;Ram2_State[2]_clk_DFF_167&gt; &lt;Ram2_State[2]_clk_DFF_168&gt; &lt;Ram2_State[2]_clk_DFF_169&gt; &lt;Ram2_State[2]_clk_DFF_170&gt; &lt;Ram2_State[2]_clk_DFF_171&gt; &lt;Ram2_State[2]_clk_DFF_172&gt; &lt;Ram2_State[2]_clk_DFF_175&gt; &lt;Ram2_State[2]_clk_DFF_173&gt; &lt;Ram2_State[2]_clk_DFF_174&gt; &lt;Ram2_State[2]_clk_DFF_176&gt; &lt;Ram2_State[2]_clk_DFF_177&gt; &lt;Ram2_State[2]_clk_DFF_178&gt; &lt;Ram2_State[2]_clk_DFF_179&gt; &lt;Ram2_State[2]_clk_DFF_180&gt; &lt;Ram2_State[2]_clk_DFF_181&gt; &lt;Ram2_State[2]_clk_DFF_184&gt; &lt;Ram2_State[2]_clk_DFF_182&gt; &lt;Ram2_State[2]_clk_DFF_183&gt; &lt;Ram2_State[2]_clk_DFF_185&gt; &lt;Ram2_State[2]_clk_DFF_186&gt; &lt;Ram2_State[2]_clk_DFF_187&gt; &lt;Ram2_State[2]_clk_DFF_188&gt; &lt;Ram2_State[2]_clk_DFF_189&gt; &lt;Ram2_State[2]_clk_DFF_190&gt; &lt;Ram2_State[2]_clk_DFF_191&gt; &lt;Ram2_State[2]_clk_DFF_192&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">flash_state[4]_clk_DFF_250</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u5</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">15 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;flash_state[4]_clk_DFF_242&gt; &lt;flash_state[4]_clk_DFF_243&gt; &lt;flash_state[4]_clk_DFF_244&gt; &lt;flash_state[4]_clk_DFF_245&gt; &lt;flash_state[4]_clk_DFF_246&gt; &lt;flash_state[4]_clk_DFF_247&gt; &lt;flash_state[4]_clk_DFF_248&gt; &lt;flash_state[4]_clk_DFF_249&gt; &lt;flash_state[4]_clk_DFF_251&gt; &lt;flash_state[4]_clk_DFF_252&gt; &lt;flash_state[4]_clk_DFF_253&gt; &lt;flash_state[4]_clk_DFF_254&gt; &lt;flash_state[4]_clk_DFF_257&gt; &lt;flash_state[4]_clk_DFF_255&gt; &lt;flash_state[4]_clk_DFF_256&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWR_274_o_clk_DFF_271</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u6</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWR_272_o_clk_DFF_270&gt; &lt;PWR_276_o_clk_DFF_272&gt; &lt;PWR_278_o_clk_DFF_273&gt; &lt;PWR_284_o_clk_DFF_276&gt; &lt;PWR_280_o_clk_DFF_274&gt; &lt;PWR_282_o_clk_DFF_275&gt; &lt;PWR_286_o_clk_DFF_277&gt; &lt;PWR_288_o_clk_DFF_278&gt; &lt;PWR_294_o_clk_DFF_281&gt; &lt;PWR_290_o_clk_DFF_279&gt; &lt;PWR_292_o_clk_DFF_280&gt; &lt;PWR_296_o_clk_DFF_282&gt; &lt;PWR_298_o_clk_DFF_283&gt; &lt;PWR_304_o_clk_DFF_286&gt; &lt;PWR_300_o_clk_DFF_284&gt; &lt;PWR_302_o_clk_DFF_285&gt; &lt;PWR_306_o_clk_DFF_287&gt; &lt;PWR_308_o_clk_DFF_288&gt; &lt;PWR_314_o_clk_DFF_291&gt; &lt;PWR_310_o_clk_DFF_289&gt; &lt;PWR_312_o_clk_DFF_290&gt; &lt;PWR_316_o_clk_DFF_292&gt; &lt;PWR_318_o_clk_DFF_293&gt; &lt;PWR_324_o_clk_DFF_296&gt; &lt;PWR_320_o_clk_DFF_294&gt; &lt;PWR_322_o_clk_DFF_295&gt; &lt;PWR_326_o_clk_DFF_297&gt; &lt;PWR_328_o_clk_DFF_298&gt; &lt;PWR_334_o_clk_DFF_301&gt; &lt;PWR_330_o_clk_DFF_299&gt; &lt;PWR_332_o_clk_DFF_300&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Data_out_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u6</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">23 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Data_out_9&gt; &lt;Data_out_10&gt; &lt;Data_out_11&gt; &lt;Data_out_12&gt; &lt;Data_out_13&gt; &lt;Data_out_14&gt; &lt;Data_out_15&gt; &lt;Data_out_16&gt; &lt;Data_out_17&gt; &lt;Data_out_18&gt; &lt;Data_out_19&gt; &lt;Data_out_20&gt; &lt;Data_out_21&gt; &lt;Data_out_22&gt; &lt;Data_out_23&gt; &lt;Data_out_24&gt; &lt;Data_out_25&gt; &lt;Data_out_26&gt; &lt;Data_out_27&gt; &lt;Data_out_28&gt; &lt;Data_out_29&gt; &lt;Data_out_30&gt; &lt;Data_out_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">au_state[2]_clk_DFF_303</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u6</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;au_state[2]_clk_DFF_304&gt; &lt;au_state[2]_clk_DFF_307&gt; &lt;au_state[2]_clk_DFF_305&gt; &lt;au_state[2]_clk_DFF_306&gt; &lt;au_state[2]_clk_DFF_308&gt; &lt;au_state[2]_clk_DFF_309&gt; &lt;au_state[2]_clk_DFF_312&gt; &lt;au_state[2]_clk_DFF_310&gt; &lt;au_state[2]_clk_DFF_311&gt; &lt;au_state[2]_clk_DFF_313&gt; &lt;au_state[2]_clk_DFF_314&gt; &lt;au_state[2]_clk_DFF_317&gt; &lt;au_state[2]_clk_DFF_315&gt; &lt;au_state[2]_clk_DFF_316&gt; &lt;au_state[2]_clk_DFF_318&gt; &lt;au_state[2]_clk_DFF_319&gt; &lt;au_state[2]_clk_DFF_322&gt; &lt;au_state[2]_clk_DFF_320&gt; &lt;au_state[2]_clk_DFF_321&gt; &lt;au_state[2]_clk_DFF_323&gt; &lt;au_state[2]_clk_DFF_324&gt; &lt;au_state[2]_clk_DFF_327&gt; &lt;au_state[2]_clk_DFF_325&gt; &lt;au_state[2]_clk_DFF_326&gt; &lt;au_state[2]_clk_DFF_328&gt; &lt;au_state[2]_clk_DFF_329&gt; &lt;au_state[2]_clk_DFF_332&gt; &lt;au_state[2]_clk_DFF_330&gt; &lt;au_state[2]_clk_DFF_331&gt; &lt;au_state[2]_clk_DFF_333&gt; &lt;au_state[2]_clk_DFF_334&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">flag[2]_clk_cpu_DFF_348</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;flag[2]_clk_cpu_DFF_349&gt; &lt;flag[2]_clk_cpu_DFF_350&gt; &lt;flag[2]_clk_cpu_DFF_351&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Data_out_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u6</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">Data_out</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">Device_COM</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3217" delta="old" >HDL ADVISOR - Register &lt;<arg fmt="%s" index="1">Data_out</arg>&gt; currently described with an asynchronous reset, could be combined with distributed RAM &lt;<arg fmt="%s" index="2">Mram_comBuffer</arg>&gt; for implementation on block RAM resources if you made this reset synchronous instead.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_comBuffer</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_comBuffer1</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_au_state[2]_PWR_337_o_Mux_108_o</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_cond_flash[1]_GND_175_o_Mux_29_o</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_data</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_DYP1</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_flag[2]_GND_343_o_Mux_56_o</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">flag[2]_clk_cpu_DFF_348</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mm_manager</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;flag[2]_clk_cpu_DFF_351&gt; &lt;flag[2]_clk_cpu_DFF_349&gt; &lt;flag[2]_clk_cpu_DFF_350&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Ram1_State[2]_clk_DFF_125</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Device_Ram1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Ram1_State[2]_clk_DFF_126&gt; &lt;Ram1_State[2]_clk_DFF_127&gt; &lt;Ram1_State[2]_clk_DFF_130&gt; &lt;Ram1_State[2]_clk_DFF_128&gt; &lt;Ram1_State[2]_clk_DFF_129&gt; &lt;Ram1_State[2]_clk_DFF_131&gt; &lt;Ram1_State[2]_clk_DFF_132&gt; &lt;Ram1_State[2]_clk_DFF_133&gt; &lt;Ram1_State[2]_clk_DFF_134&gt; &lt;Ram1_State[2]_clk_DFF_135&gt; &lt;Ram1_State[2]_clk_DFF_136&gt; &lt;Ram1_State[2]_clk_DFF_139&gt; &lt;Ram1_State[2]_clk_DFF_137&gt; &lt;Ram1_State[2]_clk_DFF_138&gt; &lt;Ram1_State[2]_clk_DFF_140&gt; &lt;Ram1_State[2]_clk_DFF_141&gt; &lt;Ram1_State[2]_clk_DFF_142&gt; &lt;Ram1_State[2]_clk_DFF_143&gt; &lt;Ram1_State[2]_clk_DFF_144&gt; &lt;Ram1_State[2]_clk_DFF_145&gt; &lt;Ram1_State[2]_clk_DFF_148&gt; &lt;Ram1_State[2]_clk_DFF_146&gt; &lt;Ram1_State[2]_clk_DFF_147&gt; &lt;Ram1_State[2]_clk_DFF_149&gt; &lt;Ram1_State[2]_clk_DFF_150&gt; &lt;Ram1_State[2]_clk_DFF_151&gt; &lt;Ram1_State[2]_clk_DFF_152&gt; &lt;Ram1_State[2]_clk_DFF_153&gt; &lt;Ram1_State[2]_clk_DFF_154&gt; &lt;Ram1_State[2]_clk_DFF_155&gt; &lt;Ram1_State[2]_clk_DFF_156&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Ram2_State[2]_clk_DFF_161</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Device_Ram2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Ram2_State[2]_clk_DFF_162&gt; &lt;Ram2_State[2]_clk_DFF_163&gt; &lt;Ram2_State[2]_clk_DFF_166&gt; &lt;Ram2_State[2]_clk_DFF_164&gt; &lt;Ram2_State[2]_clk_DFF_165&gt; &lt;Ram2_State[2]_clk_DFF_167&gt; &lt;Ram2_State[2]_clk_DFF_168&gt; &lt;Ram2_State[2]_clk_DFF_169&gt; &lt;Ram2_State[2]_clk_DFF_170&gt; &lt;Ram2_State[2]_clk_DFF_171&gt; &lt;Ram2_State[2]_clk_DFF_172&gt; &lt;Ram2_State[2]_clk_DFF_175&gt; &lt;Ram2_State[2]_clk_DFF_173&gt; &lt;Ram2_State[2]_clk_DFF_174&gt; &lt;Ram2_State[2]_clk_DFF_176&gt; &lt;Ram2_State[2]_clk_DFF_177&gt; &lt;Ram2_State[2]_clk_DFF_178&gt; &lt;Ram2_State[2]_clk_DFF_179&gt; &lt;Ram2_State[2]_clk_DFF_180&gt; &lt;Ram2_State[2]_clk_DFF_181&gt; &lt;Ram2_State[2]_clk_DFF_184&gt; &lt;Ram2_State[2]_clk_DFF_182&gt; &lt;Ram2_State[2]_clk_DFF_183&gt; &lt;Ram2_State[2]_clk_DFF_185&gt; &lt;Ram2_State[2]_clk_DFF_186&gt; &lt;Ram2_State[2]_clk_DFF_187&gt; &lt;Ram2_State[2]_clk_DFF_188&gt; &lt;Ram2_State[2]_clk_DFF_189&gt; &lt;Ram2_State[2]_clk_DFF_190&gt; &lt;Ram2_State[2]_clk_DFF_191&gt; &lt;Ram2_State[2]_clk_DFF_192&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">flash_state[4]_clk_DFF_250</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Device_Flash</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">15 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;flash_state[4]_clk_DFF_243&gt; &lt;flash_state[4]_clk_DFF_242&gt; &lt;flash_state[4]_clk_DFF_244&gt; &lt;flash_state[4]_clk_DFF_245&gt; &lt;flash_state[4]_clk_DFF_246&gt; &lt;flash_state[4]_clk_DFF_247&gt; &lt;flash_state[4]_clk_DFF_248&gt; &lt;flash_state[4]_clk_DFF_249&gt; &lt;flash_state[4]_clk_DFF_251&gt; &lt;flash_state[4]_clk_DFF_252&gt; &lt;flash_state[4]_clk_DFF_253&gt; &lt;flash_state[4]_clk_DFF_254&gt; &lt;flash_state[4]_clk_DFF_257&gt; &lt;flash_state[4]_clk_DFF_255&gt; &lt;flash_state[4]_clk_DFF_256&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWR_272_o_clk_DFF_270</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWR_274_o_clk_DFF_271&gt; &lt;PWR_280_o_clk_DFF_274&gt; &lt;PWR_276_o_clk_DFF_272&gt; &lt;PWR_278_o_clk_DFF_273&gt; &lt;PWR_282_o_clk_DFF_275&gt; &lt;PWR_284_o_clk_DFF_276&gt; &lt;PWR_290_o_clk_DFF_279&gt; &lt;PWR_286_o_clk_DFF_277&gt; &lt;PWR_288_o_clk_DFF_278&gt; &lt;PWR_292_o_clk_DFF_280&gt; &lt;PWR_294_o_clk_DFF_281&gt; &lt;PWR_300_o_clk_DFF_284&gt; &lt;PWR_296_o_clk_DFF_282&gt; &lt;PWR_298_o_clk_DFF_283&gt; &lt;PWR_302_o_clk_DFF_285&gt; &lt;PWR_304_o_clk_DFF_286&gt; &lt;PWR_310_o_clk_DFF_289&gt; &lt;PWR_306_o_clk_DFF_287&gt; &lt;PWR_308_o_clk_DFF_288&gt; &lt;PWR_312_o_clk_DFF_290&gt; &lt;PWR_314_o_clk_DFF_291&gt; &lt;PWR_320_o_clk_DFF_294&gt; &lt;PWR_316_o_clk_DFF_292&gt; &lt;PWR_318_o_clk_DFF_293&gt; &lt;PWR_322_o_clk_DFF_295&gt; &lt;PWR_324_o_clk_DFF_296&gt; &lt;PWR_326_o_clk_DFF_297&gt; &lt;PWR_328_o_clk_DFF_298&gt; &lt;PWR_330_o_clk_DFF_299&gt; &lt;PWR_332_o_clk_DFF_300&gt; &lt;PWR_334_o_clk_DFF_301&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">au_state[2]_clk_DFF_304</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;au_state[2]_clk_DFF_303&gt; &lt;au_state[2]_clk_DFF_305&gt; &lt;au_state[2]_clk_DFF_306&gt; &lt;au_state[2]_clk_DFF_309&gt; &lt;au_state[2]_clk_DFF_307&gt; &lt;au_state[2]_clk_DFF_308&gt; &lt;au_state[2]_clk_DFF_310&gt; &lt;au_state[2]_clk_DFF_311&gt; &lt;au_state[2]_clk_DFF_314&gt; &lt;au_state[2]_clk_DFF_312&gt; &lt;au_state[2]_clk_DFF_313&gt; &lt;au_state[2]_clk_DFF_315&gt; &lt;au_state[2]_clk_DFF_316&gt; &lt;au_state[2]_clk_DFF_319&gt; &lt;au_state[2]_clk_DFF_317&gt; &lt;au_state[2]_clk_DFF_318&gt; &lt;au_state[2]_clk_DFF_320&gt; &lt;au_state[2]_clk_DFF_321&gt; &lt;au_state[2]_clk_DFF_324&gt; &lt;au_state[2]_clk_DFF_322&gt; &lt;au_state[2]_clk_DFF_323&gt; &lt;au_state[2]_clk_DFF_325&gt; &lt;au_state[2]_clk_DFF_326&gt; &lt;au_state[2]_clk_DFF_329&gt; &lt;au_state[2]_clk_DFF_327&gt; &lt;au_state[2]_clk_DFF_328&gt; &lt;au_state[2]_clk_DFF_330&gt; &lt;au_state[2]_clk_DFF_331&gt; &lt;au_state[2]_clk_DFF_334&gt; &lt;au_state[2]_clk_DFF_332&gt; &lt;au_state[2]_clk_DFF_333&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">FlashAddr_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Device_Flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer111</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer114</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer112</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer113</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer115</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer116</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer117</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer118</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer119</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer120</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer123</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer121</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer122</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer124</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer125</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer127</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer128</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer129</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer130</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer131</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer132</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer133</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer134</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer135</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer136</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer137</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer140</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer138</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer139</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer141</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer501</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer502</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer512</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer503</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer511</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer513</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer521</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer522</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1432</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1431</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1441</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1442</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1451</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1452</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1471</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1461</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1462</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1472</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1481</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1482</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1491</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1492</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1501</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1502</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1511</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1512</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1521</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1522</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1531</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1542</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1532</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1541</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1571</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1572</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1551</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1552</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1581</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1561</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1562</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1582</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1583</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1591</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1592</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1602</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1593</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mram_comBuffer1601</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Device_COM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">cause_IP_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">cause_IP_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">cause_IP_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">cause_IP_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">counter</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Clock</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">EPCWrite</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Controller</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;set_EXL&gt; &lt;set_Cause&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="3002" delta="old" >This design contains one or more registers/latches that are directly
incompatible with the <arg fmt="%s" index="1">Spartan6</arg> architecture. The two primary causes of this is
either a register or latch described with both an asynchronous set and
asynchronous reset, or a register or latch described with an asynchronous
set or reset which however has an initialization value of the opposite 
polarity (i.e. asynchronous reset with an initialization value of 1).
 While this circuit can be built, it creates a sub-optimal implementation
in terms of area, power and performance. For a more optimal implementation
Xilinx highly recommends one of the following:

       1) Remove either the set or reset from all registers and latches
          if not needed for required functionality
       2) Modify the code in order to produce a synchronous set
          and/or reset (both is preferred)
       3) Ensure all registers have the same initialization value as the
          described asynchronous set or reset polarity
       4) Use the -async_to_sync option to transform the asynchronous
          set/reset to synchronous operation
          (timing simulation highly recommended when using this option)
</msg>

<msg type="warning" file="Xst" num="2042" delta="old" >Unit <arg fmt="%s" index="1">CPU</arg>: <arg fmt="%d" index="2">8</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2040" delta="old" >Unit <arg fmt="%s" index="1">CPU</arg>: <arg fmt="%d" index="2">32</arg> multi-source signals are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">exc_code_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">exc_code_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">u1/u6/au_state[2]_clk_DFF_304</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CPU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1/u6/Ram1Data_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">Status_0_LD</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">CPU</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

