00800020 .text
008034e0 .rodata
00803a80 .reginfo
00804000 .data
00804030 .bss
00807138 .scommon
00200000 .stab_info
00200010 .stab
002055cd .stabstr
00000000 .pdr
00000000 .gnu.attributes
00000000 dir.c
00000000 file.c
008003f8 transmode
00000000 intrinsic.c
00804030 buf
00805030 bufx
00804010 cur.1027
00804014 cur.1032
00000000 panic.c
00000000 stdio.c
00800a40 cputch
00800bd8 fputch
00806030 buffer.1162
00000000 syscall.c
00800f10 syscall
00000000 ulib.c
00000000 umain.c
00801880 initfd
00000000 hash.c
00000000 printfmt.c
008037dc error_string
00801a50 printnum
00801dbc getuint
00801e88 getint
00802680 sprintputch
00000000 rand.c
00804020 next
00000000 string.c
00000000 waitkill.c
008012d8 sys_close
008029ec strcpy
008017c8 __exec
00801660 yield
00801544 sys_alloc
00801620 waitpid
00801088 sys_yield
00803034 memmove
008026fc snprintf
008008a4 _StringEqual
00801fbc vprintfmt
00801010 sys_fork
008007a0 _PrintBool
00800af4 cprintf
008032d8 loop
00800718 _PrintChar
008016c8 getpid
00801314 sys_read
00800760 _PrintString
0080314c memcpy
008006d8 _PrintInt
00800cfc readline
008003b8 dup2
008004cc print_stat
00801840 malloc
00801760 sleep
00807138 parent
00801728 lab6_set_priority
00802760 vsnprintf
00801920 umain
002055cc __STAB_END__
008010bc sys_kill
008013f8 sys_fstat
008000e8 readdir
002055cd __STABSTR_BEGIN__
00800950 __panic
00800800 _Halt
008011d8 sys_sleep
00802d18 strtol
00802928 strnlen
0080081c _ReadLine
0080143c sys_fsync
008002b0 write
00801294 sys_open
008016f8 print_pgdir
00800340 fstat
00800c9c fprintf
00801690 kill
00802998 strcat
008001d0 do_syscall
0080713c pid2
00802ca8 strfind
00801360 sys_write
008015e8 wait
00800590 _start
00802820 rand
00800268 read
00802b70 strncmp
0080112c sys_putc
00800644 stralloc
00802a50 strncpy
00801500 sys_dup
008031c8 memcmp
008015b8 fork
008005b0 _Alloc
00802fc8 memset
008033a0 main
00802894 srand
00800020 opendir
008019f0 hash32
00801f5c printfmt
00803280 do_yield
008002f8 seek
00807030 dir
00206fae __STABSTR_END__
00802ae0 strcmp
00801478 sys_getcwd
00800190 getcwd
00804000 dirp
00801798 gettime_msec
00801214 sys_gettime
00800380 fsync
00801248 sys_exec
008013ac sys_seek
00800a90 vcprintf
008009c0 __warn
00800b50 cputs
008008fc _ReadInteger
00807140 pid1
0080119c sys_lab6_set_priority
00801580 exit
00801044 sys_wait
00800fd4 sys_exit
00200010 __STAB_BEGIN__
008014bc sys_getdirentry
008028d0 strlen
008001f0 open
00801168 sys_pgdir
00802c34 strchr
00800150 closedir
008010f8 sys_getpid
00800230 close
00800c38 vfprintf
00803300 work
