80010000 .text
8002ebe0 .rodata
80033600 .reginfo
80033618 .stab
8005a00d .stabstr
80068000 .data
800684e0 .bss
8006bdec .scommon
00000000 .pdr
00000000 .comment
00000000 .gnu.attributes
00000000 obj/kern/init/entry.o
80010010 spin
00000000 init.c
80010210 lab1_print_cur_status
80010230 lab1_switch_to_user
80010250 lab1_switch_to_kernel
80010270 lab1_switch_test
00000000 readline.c
800684e0 buf
00000000 stdio.c
80010450 cputch
00000000 string.c
00000000 kdebug.c
800107d0 stab_binsearch
800111c0 read_eip
8002ed60 __func__.1692
00000000 kmonitor.c
80068000 commands
80011230 parse
80011364 runcmd
00000000 panic.c
800688e0 is_panic
00000000 clock.c
00000000 console.c
80011870 __intr_save
800118c8 __intr_restore
800688f0 serial_exists
80011908 serial_init
80011958 serial_putc_sub
800119a8 serial_putc
800688f4 cons
80011a1c cons_intr
80011ad8 serial_proc_data
00000000 intr.c
00000000 picirq.c
80068b00 irq_mask
80068b04 did_init
80011d80 pic_setmask
00000000 trap.c
800121d4 print_ticks
8001226c trapname
8002f23c excnames.1750
80068b10 in_swap_tick_event
80012470 trap_dispatch
00000000 default_pmm.c
80012990 __intr_save
800129e8 __intr_restore
80012a28 page2ppn
80012a60 page2pa
80012a9c page_ref
80012ac8 set_page_ref
80012afc default_list_add
80012d60 default_init
80012db4 default_init_memmap
80012f84 default_alloc_pages
80013240 default_free_pages
80013650 default_nr_free_pages
8001367c basic_check
80013cc4 default_check
00000000 kmalloc.c
80014530 __intr_save
80014588 __intr_restore
800145c8 page2ppn
80014600 page2pa
8001463c pa2page
800146b8 page2kva
80014744 kva2page
80068030 arena
80068038 slobfree
80068b20 bigblocks
800147bc __slob_get_free_pages
8001482c __slob_free_pages
8001488c slob_alloc
80014b48 slob_free
80014e0c find_order
80014e68 __kmalloc
00000000 pmm.c
80015230 __intr_save
80015288 __intr_restore
800152c8 page2ppn
80015300 page2pa
8001533c pa2page
800153b8 page2kva
80015444 pte2page
800154b4 pde2page
800154f8 page_ref
80015524 set_page_ref
80015558 page_ref_inc
80015598 page_ref_dec
80015608 init_pmm_manager
80015678 init_memmap
80015850 page_init
80015aa8 enable_paging
80015aec boot_map_segment
80015c54 boot_alloc_page
80016918 check_alloc_page
80016968 check_pgdir
8001712c check_boot_pgdir
80016018 page_remove_pte
8001746c perm2str
80068b38 str.1960
80017508 get_pgtable_items
00000000 swap.c
80017840 __intr_save
80017898 __intr_restore
800178d8 pa2page
80017954 pte2page
80068b48 sm
80018194 check_swap
80017f04 check_content_set
8001814c check_content_access
00000000 swap_fifo.c
80018b40 _fifo_init_mm
80018ba0 _fifo_map_swappable
80018c90 _fifo_swap_out_victim
80018d90 _fifo_check_swap
80019104 _fifo_init
80019128 _fifo_set_unswappable
80019154 _fifo_tick_event
00000000 tlb.c
00000000 vmm.c
80019d10 mm_count
80019d3c set_mm_count
80019d70 pa2page
8001a074 check_vma_overlap
8001a998 check_vmm
8001aa40 check_vma_struct
8001b08c check_pgfault
80030a3c __func__.1855
80030a48 __func__.1889
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
8001c760 __intr_save
8001c7b8 __intr_restore
8001c848 __up
8001c92c __down
00000000 wait.c
00000000 file.c
8001d370 files_count
8001d39c fopen_count
8001d3c8 fopen_count_inc
8001d408 fopen_count_dec
8001d448 get_fd_array
8001d548 fd_array_alloc
8001d6b4 fd_array_free
8001d794 fd_array_acquire
8001d804 fd_array_release
8001db10 fd2file
00000000 fs.c
8001e9f0 files_count
00000000 iobuf.c
00000000 sysfile.c
8001f240 lock_mm
8001f2b0 unlock_mm
8001f304 copy_path
00000000 proc.c
8001ffe0 __intr_save
80020038 __intr_restore
80020078 timer_init
800200e8 page2ppn
80020120 page2pa
8002015c pa2page
800201d8 page2kva
80020264 kva2page
800202dc mm_count_inc
8002031c mm_count_dec
8002035c lock_mm
800203cc unlock_mm
80020420 files_count_inc
80020460 files_count_dec
80068b7c hash_list
8006ab7c nr_process
800204a0 alloc_proc
8006ab80 name.2012
8002061c set_links
80020718 remove_links
800207f0 get_pid
80068080 last_pid.2028
80068084 next_safe.2027
80020a50 forkret
80020a90 hash_proc
80020b54 unhash_proc
80020d1c setup_kstack
80020d8c put_kstack
80020ddc setup_pgdir
80020ebc put_pgdir
80020f0c copy_mm
80021068 copy_thread
80021138 copy_files
80021250 put_files
800216e8 load_icode_read
800217bc load_icode
800221e4 put_kargv
80022254 copy_kargv
800229b0 user_main
80022a30 init_main
00000000 default_sched.c
80023130 RR_init
80023180 RR_enqueue
800232c0 RR_dequeue
800233d0 RR_pick_next
8002342c RR_proc_tick
00000000 sched.c
800234a0 __intr_save
800234f8 __intr_restore
8006abc0 timer_list
8006abc8 sched_class
8006abcc rq
80023538 sched_class_enqueue
800235a0 sched_class_dequeue
800235f4 sched_class_pick_next
80023640 sched_class_proc_tick
8006abd0 __rq
00000000 syscall.c
80023e30 sys_exit
80023e74 sys_fork
80023ed0 sys_wait
80023f28 sys_exec
80023f94 sys_yield
80023fc8 sys_kill
8002400c sys_getpid
8002403c sys_putc
80024084 sys_pgdir
800240bc sys_gettime
800240e8 sys_lab6_set_priority
80024130 sys_sleep
80024174 sys_open
800241c8 sys_close
8002420c sys_read
80024274 sys_write
800242dc sys_seek
80024348 sys_fstat
800243a0 sys_fsync
800243e4 sys_getcwd
80024438 sys_getdirentry
80024490 sys_dup
800244e8 sys_alloc
800680b0 syscalls
00000000 swapfs.c
800684b0 clean_block
00000000 inode.c
80024840 inode_ref_count
8002486c inode_open_count
00000000 vfs.c
8006abf0 bootfs_sem
8006abfc bootfs_node
80024f1c lock_bootfs
80024f54 unlock_bootfs
80024f8c change_bootfs
00000000 vfsdev.c
8006ac00 vdev_list
8006ac08 vdev_list_sem
80025180 lock_vdev_list
800251b8 unlock_vdev_list
800255c4 check_devname_conflict
8002566c vfs_do_add
8002594c find_mount
00000000 vfsfile.c
00000000 vfslookup.c
80026470 get_device
00000000 vfspath.c
800268f0 get_cwd_nolock
80026920 set_cwd_nolock
80026958 lock_cfs
80026998 unlock_cfs
00000000 dev.c
80026e00 dev_open
80026ebc dev_close
80026f54 dev_read
80026ff8 dev_write
8002709c dev_ioctl
80027144 dev_fstat
800272cc dev_gettype
8002737c dev_tryseek
8002749c dev_lookup
80032594 dev_node_ops
00000000 dev_disk0.c
8006ac20 disk0_buffer
8006ac24 disk0_sem
800275b0 lock_disk0
800275e8 unlock_disk0
80027620 disk0_open
8002764c disk0_close
80027674 disk0_read_blks_nolock
800276e4 disk0_write_blks_nolock
8002773c disk0_io
800279bc disk0_ioctl
800279ec disk0_device_init
00000000 dev_stdin.c
80027bd0 __intr_save
80027c28 __intr_restore
8006ac30 stdin_buffer
8006bc30 p_rpos
8006bc34 p_wpos
8006bc38 __wait_queue
800684c0 wait_queue
80027d70 dev_stdin_read
80027f04 stdin_open
80027f48 stdin_close
80027f70 stdin_io
80028008 stdin_ioctl
80028038 stdin_device_init
00000000 dev_stdout.c
800281f0 stdout_open
80028238 stdout_close
80028260 stdout_io
80028304 stdout_ioctl
80028334 stdout_device_init
00000000 bitmap.c
80028854 bitmap_translate
00000000 sfs.c
00000000 sfs_fs.c
80028b30 sfs_sync
80028d20 sfs_get_root
80028de4 sfs_unmount
80028f18 sfs_cleanup
80029078 sfs_init_read
800290f4 sfs_init_freemap
800291f4 sfs_do_mount
00000000 sfs_inode.c
80029750 inode_ref_count
80032bb0 sfs_node_dirops
8002aebc sfs_opendir
8002af50 sfs_close
8002b760 sfs_fstat
8002b8e4 sfs_fsync
8002ba48 sfs_namefile
8002bf20 sfs_getdirentry
8002c12c sfs_reclaim
8002c49c sfs_gettype
8002ca04 sfs_lookup
80032bf0 sfs_node_fileops
8002af24 sfs_openfile
8002b6d8 sfs_read
8002b71c sfs_write
8002c5c8 sfs_tryseek
8002c730 sfs_truncfile
8002977c lock_sin
800297bc unlock_sin
800297fc sfs_get_ops
80029884 sfs_hash_list
800298dc sfs_set_links
80029a10 sfs_remove_links
80029aac sfs_block_inuse
80029b58 sfs_block_alloc
80029c70 sfs_block_free
80029d14 sfs_create_inode
80029e44 lookup_sfs_nolock
8002a130 sfs_bmap_get_sub_nolock
8002a350 sfs_bmap_get_nolock
8002a590 sfs_bmap_free_sub_nolock
8002a6c4 sfs_bmap_free_nolock
8002a7f0 sfs_bmap_load_nolock
8002a944 sfs_bmap_truncate_nolock
8002aa14 sfs_dirent_read_nolock
8002ab74 sfs_dirent_search_nolock
8002ad48 sfs_dirent_findino_nolock
8002ae14 sfs_lookup_once
8002b008 sfs_io_nolock
8002b578 sfs_io
8002be40 sfs_getdirentry_sub_nolock
00000000 sfs_io.c
8002cbc0 sfs_rwblock_nolock
8002cca0 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
8003340c error_string
8002d3b0 printnum
8002d71c getuint
8002d7e8 getint
8002dfe0 sprintputch
00000000 rand.c
800684d0 next
00000000 string.c
80025d54 vfs_unmount_all
80010ff8 print_kerninfo
8001e11c file_write
8001dc7c file_open
8002e34c strcpy
8001d1e4 wakeup_queue
80024ff8 vfs_set_bootfs
80014db8 slob_allocated
80010000 kern_entry
80011634 mon_backtrace
8001c564 cond_signal
8001f9d4 sysfile_fsync
800283ac dev_init_stdout
8001fb70 sysfile_rename
8001a868 copy_from_user
800251f0 vfs_devlist_init
800166ec page_insert
800254f4 vfs_get_devname
8001cc20 wait_queue_add
8001bd30 phi_test_condvar
80026394 vfs_rename
8001fda4 sysfile_getdirentry
80023780 wakeup_proc
80014ddc kallocated
800167fc pgdir_alloc_page
8002e994 memmove
80019dec mm_create
8002e05c snprintf
80024528 syscall
80012300 print_trapframe
8002d91c vprintfmt
80015f74 get_page
800127d0 __alltraps
8001dbc4 file_testfd
8002d16c sfs_clear_block
80011c38 cons_getc
800117a0 is_kernel_panic
8001d018 wait_queue_last
800111ec print_stackframe
8006be00 pra_list_head
80012980 forkrets
800198c0 tlb_get_empty
8001ea8c lock_files
800212b4 do_fork
8001e934 file_dup
80020c88 kernel_thread
80024d18 inode_check
80068b70 idleproc
8001d2b4 wait_current_set
8001bfa0 phi_put_forks_condvar
80068050 swap_manager_fifo
80027c68 dev_stdin_write
80010504 cprintf
8006be10 proc_list
800250dc vfs_get_bootfs
8001ca48 up
8001a42c mm_map
80019a3c tlb_half_add_callback
8001a5c8 dup_mmap
8001a968 vmm_init
8001fa0c sysfile_chdir
8001a724 exit_mmap
80025254 vfs_cleanup
8001a338 mm_destroy
8001ff70 kernel_thread_entry
800226ac do_wait
8002eaac memcpy
8001ef30 iobuf_init
80015008 kfree
800102e0 readline
8002f80c vpd
80010020 kern_init
8001e568 file_fstat
800280e4 dev_init_stdin
8001bb60 phi_put_forks_sema
800163c8 copy_range
8001cfbc wait_queue_first
80022f94 lab6_set_priority
80015788 free_pages
800191f4 tlb_miss_handler
8002e0c0 vsnprintf
800684e0 edata
80011b98 cons_init
80025900 vfs_add_dev
80017de4 swap_in
8006bdf4 pmm_manager
8002636c vfs_unlink
8005a00c __STAB_END__
80028974 bitmap_free
80019a64 tlb_half_del_callback
80068b40 swap_init_ok
8006bd34 state_sema
800179c4 swap_init
80011dfc pic_enable
80024690 swapfs_init
8006bc4c check_rp
80016234 exit_range
80026444 vfs_mkdir
8005a00d __STABSTR_BEGIN__
80022908 do_kill
80024a00 inode_ref_inc
80011680 __panic
80024a40 inode_ref_dec
800106f8 stradd
80019a8c tlb_del_callback
80028914 bitmap_test
8001bc4c philosopher_using_semaphore
80068b74 initproc
80011b50 serial_intr
80010188 grade_backtrace0
8001d8d4 fd_array_open
8001c0c8 philosopher_using_condvar
8006bd48 philosopher_proc_condvar
8001edb4 dup_files
8006bce4 tlb_algo_hi
80023868 schedule
8002d050 sfs_sync_super
8002d250 lock_sfs_fs
8001b980 phi_test_sema
8001ea1c fs_init
800101cc grade_backtrace
800286ec bitmap_alloc
8001eb0c files_create
800230c0 switch_to
8002d0fc sfs_sync_freemap
8002e678 strtol
8002e288 strnlen
8001d960 fd_array_close
80012064 ri_handler
8001eacc unlock_files
8002f66c default_pmm_manager
8001f6bc sysfile_write
80024ed8 vfs_init
80026c2c vfs_getcwd
80012210 idt_init
800110cc print_debuginfo
8001da28 fd_array_dup
80019f3c find_vma
8006bc5c swap_in_seq_no
80024bd4 inode_open_dec
80068b30 npage
8001b810 copy_string
8001b38c do_pgfault
80020550 set_proc_name
8001bac4 phi_take_forks_sema
80017664 print_pgdir
80011844 clock_intr
80011490 kmonitor
8002e2f8 strcat
800117f8 clock_init
8001ef98 iobuf_move
800157f0 nr_free_pages
8001513c ksize
8006bd5c mutex
8006bdec end
800284b0 bitmap_create
80021458 do_exit
8001f8d4 sysfile_seek
8001f0a4 iobuf_move_zeros
8006bd68 mt
8002e608 strfind
80011be8 cons_putc
8006bc84 swap_out_seq_no
8002ebe0 etext
80068b34 boot_pgdir
80023950 add_timer
80011d00 intr_enable
80025338 vfs_get_root
8001fc50 sysfile_unlink
8001df50 file_read
8001c7f8 sem_init
80029f24 sfs_load_inode
8001ca84 down
8002e180 rand
80068b50 cur_pgdir
800269d8 vfs_get_curdir
80022fec do_sleep
8006bdf0 kstack_sp
8002e4d0 strncmp
8001ceec wait_queue_prev
80014d40 slob_init
80015dc4 get_pte
8006bcac check_swap_addr
80025a44 vfs_mount
80068b78 current
8002e3b0 strncpy
8001a8e8 copy_to_user
8001f17c iobuf_skip
80014d78 kmalloc_init
8001ea5c fs_cleanup
8001d17c wakeup_first
80025f10 vfs_open
80026bb4 vfs_chdir
80011d3c intr_disable
80012428 print_regs
8001cb70 wait_init
8001d0b8 wait_in_queue
80028ac0 sfs_init
8001fedc sysfile_dup
800100ec grade_backtrace2
8001fa90 sysfile_link
80026a44 vfs_set_curdir
8002eb28 memcmp
8001cbd8 wait_queue_init
80024e80 __alloc_fs
80028a64 bitmap_getdata
80022f58 cpu_idle
800117d0 SYSTEM_READ_TIMER
8001dee0 file_close
800223a8 do_execve
8002cd68 sfs_rblock
8001e68c file_fsync
800246d8 swapfs_read
800122c8 trap_in_kernel
80010670 strdup
80017ba8 swap_set_unswappable
8001d4cc fd_array_init
80023c78 run_timer_list
80019630 load_pgdir
80010560 cputchar
8002e928 memset
80027508 dev_init
8002e1f4 srand
8001d108 wakeup_wait
80017b48 swap_map_swappable
8001fcd4 sysfile_getcwd
80010620 getchar
8001ff44 sysfile_mkfifo
80016684 page_remove
8001ff90 kernel_execve
8001f4a0 sysfile_read
8002d350 hash32
80068b44 swap_out_num
8002d8bc printfmt
80022678 do_yield
8002d290 lock_sfs_io
8006bd88 state_condvar
800247d4 swapfs_clean
80068070 mtp
800126e0 trap
8001f3dc sysfile_open
8006714b __STABSTR_END__
8002e440 strcmp
8001eba0 files_destroy
8001c3d0 monitor_init
80024b94 inode_open_inc
8002ce14 sfs_rbuf
80019180 tlb_init
80010a34 debuginfo_eip
8006bd9c philosopher_proc_sema
8006bdfc max_swap_offset
8001a164 insert_vma_struct
80011e68 pic_init
800263ec vfs_symlink
80026868 vfs_lookup_parent
80015cc0 pmm_init
80019854 tlb_init_callback
8001cd20 wait_queue_del
80024898 __alloc_inode
8006bdb0 s
8006bdec ticks
8001f468 sysfile_close
80024958 inode_kill
80026418 vfs_readlink
8001bea0 phi_take_forks_condvar
800156c8 alloc_pages
80011ed0 divmod
8002f808 vpt
80027ac8 dev_init_disk0
8002cdbc sfs_wblock
8006bcc0 swap_page
800128c0 __trapret
800104a0 vcprintf
80011724 __warn
8001c1ac check_sync
80026324 vfs_close
80010598 cputs
80068040 bootstacktop
80020bb4 find_proc
8002cf1c sfs_wbuf
80017b00 swap_tick_event
8001e7a8 file_getdirentry
80027548 dev_create_inode
80017bf8 swap_out
80014fcc kmalloc
80019b3c tlb_print
80019ec4 vma_create
8001d074 wait_queue_empty
8002098c proc_run
80068044 bootstack
8001e2e8 file_seek
800263c0 vfs_link
800258b8 vfs_add_fs
8006bc40 free_area
80029708 sfs_mount
80024704 swapfs_write
80033618 __STAB_BEGIN__
800248f0 inode_init
8001b604 user_mem_check
800236bc sched_init
8006bcd4 check_ptep
80025bf0 vfs_unmount
8001ce1c wait_queue_next
8002e230 strlen
8002d310 unlock_sfs_io
80068090 default_sched_class
80023b3c del_timer
800205b8 get_proc_name
80068b60 pgfault_num
8001ecd4 files_closeall
8002e594 strchr
8006bd24 tlb_algo_empty
8006be0c check_mm_struct
80017ab8 swap_init_mm
80010138 grade_backtrace1
8001ff1c sysfile_pipe
800115f4 mon_kerninfo
8001f91c sysfile_fstat
8006be08 tlb_algo_n
800155d8 load_ksp
8001caf4 try_down
8006bdf8 pages
80028a18 bitmap_destroy
800160bc unmap_range
80022c84 proc_init
80026728 vfs_lookup
8001c650 cond_wait
80019ae4 tlb_write
8001153c mon_help
80068b54 tlb_algo_ptr
8002d2d0 unlock_sfs_fs
80019670 tlb_invalidate
