Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LX-PC::  Tue Jul 28 10:45:37 2015

par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 


Constraints file: CPU.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment
E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\ISE\.
   "CPU" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,164 out of 126,576    2%
    Number used as Flip Flops:               3,159
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                      6,542 out of  63,288   10%
    Number used as logic:                    6,314 out of  63,288    9%
      Number using O6 output only:           5,114
      Number using O5 output only:             121
      Number using O5 and O6:                1,079
      Number used as ROM:                        0
    Number used as Memory:                     204 out of  15,616    1%
      Number used as Dual Port RAM:            204
        Number using O6 output only:           204
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     24
      Number with same-slice register load:      9
      Number with same-slice carry load:        15
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,582 out of  15,822   16%
  Number of MUXCYs used:                     1,528 out of  31,644    4%
  Number of LUT Flip Flop pairs used:        7,914
    Number with an unused Flip Flop:         4,834 out of   7,914   61%
    Number with an unused LUT:               1,372 out of   7,914   17%
    Number of fully used LUT-FF pairs:       1,708 out of   7,914   21%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       228 out of     480   47%
    Number of LOCed IOBs:                      228 out of     228  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     268    0%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal u1/u6/Mram_comBuffer7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer126_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u1/u6/Mram_comBuffer6_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 41254 unrouted;      REAL time: 17 secs 

Phase  2  : 38695 unrouted;      REAL time: 23 secs 

Phase  3  : 18894 unrouted;      REAL time: 1 mins 1 secs 

Phase  4  : 19148 unrouted; (Par is working to improve performance)     REAL time: 1 mins 9 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 40 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 40 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 40 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 40 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 40 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 46 secs 
Total REAL time to Router completion: 2 mins 46 secs 
Total CPU time to Router completion: 2 mins 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    24.620ns|     N/A|           0
  _cpu_BUFG                                 | HOLD        |     0.395ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     0.896ns|     N/A|           0
  50_IBUF                                   | HOLD        |     0.454ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.010ns|     N/A|           0
  _mm_BUFG                                  | HOLD        |     0.384ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u5/ | SETUP       |         N/A|    20.357ns|     N/A|           0
  RegWrite_BUFG                             | HOLD        |     3.987ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.287ns|     N/A|           0
  _step_IBUF_BUFG                           | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u5/ | SETUP       |         N/A|    15.580ns|     N/A|           0
  PCWrite                                   | HOLD        |     0.822ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 34 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 59 secs 
Total CPU time to PAR completion: 3 mins 1 secs 

Peak Memory Usage:  762 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 36
Number of info messages: 2

Writing design to file CPU.ncd



PAR done!
