Release 14.6 - par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Aug 02 20:27:27 2015

All signals are completely routed.

WARNING:ParHelpers:361 - There are 34 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   u1/u6/Mram_comBuffer10_RAMD_O
   u1/u6/Mram_comBuffer110_RAMD_O
   u1/u6/Mram_comBuffer11_RAMD_O
   u1/u6/Mram_comBuffer126_RAMD_O
   u1/u6/Mram_comBuffer12_RAMD_O
   u1/u6/Mram_comBuffer13_RAMD_O
   u1/u6/Mram_comBuffer14_RAMD_O
   u1/u6/Mram_comBuffer15_RAMD_O
   u1/u6/Mram_comBuffer16_RAMD_O
   u1/u6/Mram_comBuffer17_RAMD_O
   u1/u6/Mram_comBuffer18_RAMD_O
   u1/u6/Mram_comBuffer19_RAMD_O
   u1/u6/Mram_comBuffer20_RAMD_O
   u1/u6/Mram_comBuffer21_RAMD_O
   u1/u6/Mram_comBuffer22_RAMD_O
   u1/u6/Mram_comBuffer23_RAMD_O
   u1/u6/Mram_comBuffer24_RAMD_O
   u1/u6/Mram_comBuffer25_RAMD_O
   u1/u6/Mram_comBuffer26_RAMD_O
   u1/u6/Mram_comBuffer27_RAMD_O
   u1/u6/Mram_comBuffer28_RAMD_O
   u1/u6/Mram_comBuffer29_RAMD_O
   u1/u6/Mram_comBuffer2_RAMD_O
   u1/u6/Mram_comBuffer30_RAMD_O
   u1/u6/Mram_comBuffer31_RAMD_O
   u1/u6/Mram_comBuffer32_RAMD_O
   u1/u6/Mram_comBuffer33_RAMD_O
   u1/u6/Mram_comBuffer3_RAMD_O
   u1/u6/Mram_comBuffer4_RAMD_O
   u1/u6/Mram_comBuffer5_RAMD_O
   u1/u6/Mram_comBuffer6_RAMD_O
   u1/u6/Mram_comBuffer7_RAMD_O
   u1/u6/Mram_comBuffer8_RAMD_O
   u1/u6/Mram_comBuffer9_RAMD_O


