Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LX-PC::  Tue Jul 21 14:42:04 2015

par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 


Constraints file: CPU.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment
E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\ISE\.
   "CPU" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,021 out of 126,576    2%
    Number used as Flip Flops:               3,020
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,528 out of  63,288    7%
    Number used as logic:                    4,483 out of  63,288    7%
      Number using O6 output only:           4,063
      Number using O5 output only:               2
      Number using O5 and O6:                  418
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  15,616    0%
    Number used exclusively as route-thrus:     45
      Number with same-slice register load:     45
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,697 out of  15,822   10%
  Number of MUXCYs used:                       404 out of  31,644    1%
  Number of LUT Flip Flop pairs used:        5,536
    Number with an unused Flip Flop:         2,670 out of   5,536   48%
    Number with an unused LUT:               1,008 out of   5,536   18%
    Number of fully used LUT-FF pairs:       1,858 out of   5,536   33%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       201 out of     480   41%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     268    0%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

Starting Router


Phase  1  : 30259 unrouted;      REAL time: 16 secs 

Phase  2  : 28764 unrouted;      REAL time: 22 secs 

Phase  3  : 14680 unrouted;      REAL time: 42 secs 

Phase  4  : 14682 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 47 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 47 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 47 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 47 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 48 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 
Total REAL time to Router completion: 1 mins 53 secs 
Total CPU time to Router completion: 1 mins 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    24.202ns|     N/A|           0
  _step_BUFGP                               | HOLD        |     0.408ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u5/ | SETUP       |         N/A|    13.767ns|     N/A|           0
  PCWrite_BUFG                              | HOLD        |     2.544ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u5/ | SETUP       |         N/A|    18.504ns|     N/A|           0
  RegWrite_BUFG                             | HOLD        |     1.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 5 secs 
Total CPU time to PAR completion: 2 mins 5 secs 

Peak Memory Usage:  710 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file CPU.ncd



PAR done!
