<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Jul 18 19:35:11 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\ISE\\lib\nt64;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\ISE\\bin\nt64;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\ISE\bin\nt64;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\ISE\lib\nt64;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\ISE\..\..\..\DocNav;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\PlanAhead\bin;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\EDK\bin\nt64;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\EDK\lib\nt64;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\EDK\gnuwin\bin;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\EDK\gnu\arm\nt\bin;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\common\bin\nt64;E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\common\lib\nt64;E:\Perl\site\bin;E:\Perl\bin;C:\opencv\build\x86\vc11\bin;e:\quartusii\quartus\bin;E:\temp\bin\win32;C:\Windows\System32;C:\Dev-Cpp\bin;E:\Qt\5.1.0\msvc2012_64\bin;E:\JDK\bin;E:\masm32\bin;C:\Python27;E:\application\GnuWin32\bin;C:\Python27\Scripts;E:\application\Heroku\Heroku\bin;C:\Program Files (x86)\git\cmd;E:\J2EE\bin;E:\WinDebuggers\Debuggers;E:\application\Xilinx\modeltech64\win64;E:\application\mvn\apache-maven-3.3.1\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\application\Xilinx\Xilinx_ISE\14.6\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows Vista , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 6000)"/>
      </item>
      <item stringID="User_EnvHost" value="lx-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-2350M CPU @ 2.30GHz"/>
          <item stringID="speed" value="2294 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx100-fgg676-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="flashAndram.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="235"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="52"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="235"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="52"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
